Tarea2/Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro" Height="380" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9A9AA0" Offset="0.194"/>
                <GradientStop Color="#FFC2C2C2" Offset="0.707"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="17,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="17,75,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="37,140,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="69" Click="BtnNuevo_Click"/>
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="160,140,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="69" Click="BtnGuardar_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="277,140,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="69" Click="BtnEliminar_Click"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="30" Width="69" Click="Button_Click"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="610,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="FechaNacimientoDateTimePicker" Margin="141,75,87,119" Grid.Row="2"/>

    </Grid>
</Window>
